<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        body{
            background-color: #868277;
            
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            opacity: 1;
            z-index: 10;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: rgb(113, 118, 122);
           
        }
        #img{
            width:100%;
            display: block;
            margin: auto;
            height: 300px;
        }
        #img:hover{
            transform: scale(1.03);
            cursor: pointer;
        }
        form{
            display: inline-block;
            background-color: rgb(0, 0, 0);
            opacity: 0.7;
            color: white;
            padding: 10px;
        }
        form p{
            margin-bottom: 0px;
        }
        input[type="text"],input[type="url"],input[type="date"],input[type="number"]{
            border: none;
            outline: none;
            border-bottom: 1px solid skyblue;
            padding: 0;
            background: transparent;
            color: white;
        }
        input[type="submit"]{
            width:100%;
            color:white;
            background-color: rgb(20, 76, 198);
            border: none;
            border-radius: 12rem;
            margin-top: 10px;
            cursor: pointer;
        }
         #for{
            display: none;
         }
         #adding{
            background-color:rgb(36, 150, 36);
            color: white;
            border: none;
            border-radius: 8rem;
            width: 90px;
            padding:2px 0px;
            margin-bottom: 10px;
            cursor: pointer;
         }
         #adding:hover{
            transform: scale(1.02);
            box-shadow: 2px 2px 5px green;
         }
         #delete{
            background-color:rgb(165, 3, 19);
            color: white;
            border: none;
            border-radius: 8rem;
            width: 90px;
            padding:2px 0px;
            margin-bottom: 10px;
            cursor: pointer;
         }
         #delete:hover{
            transform: scale(1.02);
            box-shadow: 2px 2px 5px rgb(122, 3, 23);
         }
         #sort{
            background-color: palevioletred;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 2px;
            outline: none;
            cursor: pointer;
         }
         @media screen and (max-width:900px){
            #container{
            display: grid;
            width: 95vw;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin: auto;
            }
            #img{
            width:100%;
            display: block;
            margin: auto;
            height: 250px;
            }

         }
         @media screen and (max-width:770px){
            #container{
             width: 95vw;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            margin: auto;
            
            }
            #img{
            width:100%;
            display: block;
            margin: auto;
            height: 230px;
            }

            @media screen and (max-width:500px){
            #container{
             width: 95vw;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
            margin: auto;
            
            }
            #img{
            width:100%;
            display: block;
            margin: auto;
            height: 230px;
            }
        
    </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <button id="adding">Add movies</button> <button id="delete">Delete</button>
        <select id="sort" onchange="sort()">
            <option value="">View by Ratings</option>
            <option value="LTH" >Low to High</option>
            <option value="HTL">High to Low</option>
        </select>
        <br/>
        <form id="for">
            <p>Image url</p><input type="url" id="url"><br/>
            <p>Name</p><input type="text" id="name"><br/>
            <p>Release</p><input type="date" id="date"><br/>
            <p>IMDB</p><input type="number" step="any" id="imdb"><br/>
            <input type="submit" id="sub">
        </form>

        <div id="container"> </div>
        
    </body>
    </html>
    <script>
        function sort(){
            var arrSort=JSON.parse(localStorage.getItem("Movies")) || [];
            var selected=document.getElementById("sort").value;
            console.log(selected);
            if(selected=='LTH'){
                arrSort.sort(function(a,b){
                    return a.imdb - b.imdb;
                });
            }
            if(selected=='HTL'){
                arrSort.sort(function(a,b){
                    return b.imdb - a.imdb;
                });
            }
            document.getElementById("container").innerText="";
            displayMovies(arrSort);
        }

        document.getElementById("delete").addEventListener("click",fun);
        function fun(){
            location.href="./list.html";
        }

        document.getElementById("adding").addEventListener("click",show);
        function show(){
            
            var x = document.getElementById("for");
            if (x.style.display == "none") {
                x.style.display = "inline-block";
                document.getElementById("adding").innerText="Close";
                document.getElementById("adding").style.backgroundColor="red";
            } else {
                x.style.display = "none";
                document.getElementById("adding").innerText="Add movies";
                document.getElementById("adding").style.backgroundColor="rgb(36, 150, 36)";
            }
        
        }
        document.querySelector("#sub").addEventListener("click",addToMovies);
        
        function addToMovies(){
            event.preventDefault();
            var arr=JSON.parse(localStorage.getItem("Movies")) || [];
            var obj={
            img:document.getElementById("url").value,
            name:document.getElementById("name").value,
            release:document.getElementById("date").value,
            imdb:document.getElementById("imdb").value,
            id:uid(),
            }
            
            arr.push(obj);

            localStorage.setItem("Movies",JSON.stringify(arr));
        }
        const uid = () => {
        return Date.now().toString(36) + Math.random().toString(36).substr(2);
        };
      /*  
        var arr=[
            {
                img:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfIs7CqIy0i2YvZKg8njyykq5V5BDBQLqX2w&usqp=CAU&reload=on",
                name:"Goblin",
                releae:"10/04/22",
                imdb: 9.2
            },
            {
                img:"https://cdn.shopify.com/s/files/1/0057/3728/3618/products/108b520c55e3c9760f77a06110d6a73b_240x360_crop_center.progressive.jpg?v=1573652543",
                name:"End Game",
                releae:"10/01/22",
                imdb: 9.5
            },
            {
                img:"https://img.fruugo.com/product/3/12/68549123_max.jpg",
                name:"Horns",
                releae:"27/08/18",
                imdb: 7.8
            },
            {
                img:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaIFN9MXnbHCmIy_EbV-cuFJQnK1hWV4Tqtg&usqp=CAU",
                name:"Harry Potter",
                releae:"01/02/08",
                imdb: 9.2
            },
            {
                img:"https://cdnb.artstation.com/p/assets/images/images/011/694/837/large/editician-zone-editician-zone-113.jpg?1530897875",
                name:"Venom",
                releae:"20/07/20",
                imdb: 9.0
            },
            {
                img:"https://webneel.com/daily/sites/default/files/images/daily/09-2019/25-movie-poster-design-jumanji-piqued.jpg",
                name:"Jumanji",
                releae:"10/01/19",
                imdb: 8.9
            },
            {
                img:"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/the-pirates-2-p1-1649714626.jpg?crop=0.9548717948717949xw:1xh;center,top&resize=480:*",
                name:"Kungfu Bathroom",
                releae:"10/04/19",
                imdb: 9.1
            },
            {
                img:"https://m.media-amazon.com/images/M/MV5BNDViYmViNWItMTY0Ny00YWI0LTg2MDktY2M1NDI5NzUyYWM4XkEyXkFqcGdeQXVyMzE4MDkyNTA@._V1_FMjpg_UX1000_.jpg",
                name:"Pinnochio",
                releae:"10/08/18",
                imdb: 9.6
            },
            {
                img:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqR3q9uuDLY_pswwD-MqRcdif1WJuDiEKX0A&usqp=CAU",
                name:"Vagabond",
                releae:"10/04/21",
                imdb: 9.3
            },
        ];

*/
        var arr=JSON.parse(localStorage.getItem("Movies")) || [];
        displayMovies(arr);

        function displayMovies(data){
            data.map(function(elem){
                var div=document.createElement("div");
                
                var img=document.createElement("img");
                img.setAttribute("src",elem.img);
                img.setAttribute("alt",elem.name);
                img.setAttribute("id","img");
                

                var name=document.createElement("h4");
                name.innerText=elem.name;

                var release=document.createElement("h4");
                release.innerText=elem.release;

                // var divR=document.createElement("div");
                // var imdb=document.createElement("pre");
                // imdb.innerText=elem.imdb;
                // var star=document.createElement("i");
                // star.setAttribute("class","fa-solid fa-star");
                //  divR.append(imdb,star);
               // imdb.innerHTML=<i class="fa-solid fa-star"></i>

                   var imdb=document.createElement("pre");
                   
                   
                   imdb.setAttribute("class","fa-solid fa-star");
                   imdb.innerText=elem.imdb;
                   div.append(img,name,release,imdb);
                   imdb.style.color="#f4c11b";
                document.querySelector("#container").append(div);

            });
        }
        
    </script>
    <script src="https://kit.fontawesome.com/e1c0e81e9a.js" crossorigin="anonymous"></script>