<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        .container{
            margin:0 20px 0 20px ;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 190px;
            grid-gap: 20px;
        }
        .items{
            border-radius: 10px; 
        }
        .items:hover{
            background-color: rgb(7, 164, 243);
        }
        
        img{
            padding-left: 20px;
            padding-top: 20px;
        }
        h2{
            color: white;
            padding-left: 15vw;
            padding-top: 10vh;
        }
        p{
            color: white;
            font-size: medium;
            padding-left: 20px;
        }
        .head{
            padding-left: 100px;
            padding-top: 40px;
            color:white;
            font-size: 32px;
            
        }
        @media (max-width: 800px) {
            .flex-container {
             flex-direction: row;

  }
    </style>
</head>
<body>
    <div style="height: 350px; background-color:rgb(0, 115, 255)">
     <p class="head"><b>Recharge & Pay bills on Paytm</b></p>
        <div class="container">
            
            <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"  height="50px" width="50px"><p>Rechage</p><p>Prepaid</p> <p>Mobile ></p></div>
            <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" height="50px" width="50px"><p>Pay</p> <p>Rent</p> <p>Payments ></p></div>
            <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" height="50px" width="50px"><p>Pay </p><p>Electricity</p> <p>Bill ></p></div>
            <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" height="50px" width="50px"><p>Recharge</p><p>DTH</p> <p>Connection ></p></div>
            <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" height="50px" width="50px"><p>Book</p><p>Gas</p><p> Cylinder</p></div>
            <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" height="50px" width="50px"><p>Pay</p><p>Credit</p> <p>Card Bills ></p></div>
            <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" height="50px" width="50px"><p>All</p><p>Payment</p><p> Services ></p></div>
        </div>    
     </div>
     <div style="height: 350px; background-color:rgb(13, 65, 128)">
       <p class="head"><b>Book & Buy on Paytm</b></p>
         
       <div class="container">
            
        <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"  height="50px" width="50px"><p>Movie</p><p>Tickets ></p></div>
        <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" height="50px" width="50px"><p>Flight</p> <p>Tickets ></p></div>
        <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" height="50px" width="50px"><p>Bus </p><p>Tickets ></p></div>
        <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" height="50px" width="50px"><p>Train</p><p>Tickets ></p></div>
        <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" height="50px" width="50px"><p>Car &</p><p>Bikes ></p></div>
        <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" height="50px" width="50px"><p>Intenational</p><p>Credit</p> <p>Card Bills ></p></div>
        <div class="items"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" height="50px" width="50px"><p>All</p><p>Payment</p><p> Services ></p></div>
    </div>  


     </div>
</body>
</html>