<!DOCTYPE html>
<head>
    <title>Masai</title>
    <style>
        .cen h1, .cen p{
            text-align: center;
        }
     .flex {
         display: flex;
         justify-content: space-around;    /* to have space b/w pics*/
         margin-bottom: 30px;

        }
        .flex div{
            box-shadow: 0px 2px 4px gray;
        }
     .flex p{
        text-align : center;
        }
    
     .logo{
         width:120px;
         margin: auto;
         display: block;
         padding-bottom: 5px;
        }
      
        
       .flex > div{
           border: 1px solid wheat;
           border-radius: 10px;
           overflow: hidden;
       }
       .flex > div:hover{
        
        box-shadow: 4px 4px 10px grey;
       }
       button{
           background-color: red;
           border:0px;
           border-radius: 5px;
           width: 110px;
           height: 40px;
           color: white;
           margin-left: 47%;
           margin-bottom: 20px;
       }
       button:hover{
           cursor: pointer;
           background-color: rgba(202, 18, 18, 0.804) ;
           box-shadow: 4px 2px 5px rgb(103, 46, 46);
          transform:scaleX(1.1);
       }
    </style>
</head>
<body>
<div class="cen">
<h1  style="color:black"><b>Meet Our Mentors</b></h1>

<p>Being developers themselves, the curriculam Team is</p>
<p>an experienced group of instructors teaching.</p>
</div>
<div class="flex">
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg">
        <p class="cen">Kanish Aman</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Learnyst_2x_3da62f36e1.png">
        
    </div>

    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/arnab_kar_de33ddd375.jpg">
        <p>John Cena</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Revv_Sales_2x_baa6f84c9d.png">
    </div>

    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/rajat_mishra_270481aa32.jpg">
        <p>Fury</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg">
    </div>
    
        
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ashish_yadav_bc9e3eb144.jpg">
        <p>Hulk</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_rect_37c839e35e.svg">
    </div>
</div>


<div class="flex">
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/atul_mishra_50fa223623.jpg">
        <p class="cen">Captain Marvel</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
        
    </div>

    <div>
        <img src="https://alumni.masaischool.com/storage/titans/Archana.png">
        <p>Thor</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg">
    </div>

    <div>
        <img src="https://alumni.masaischool.com/storage/samurai_2/ajay%20k.png">
        <p>Black Widow</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Cue_Math_2x_826a825bc2.jpg">
    </div>
    
        
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lakshmi_narke_7b27c2a2c1.jpg">
        <p>Wanda</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/phonepe_rect_f609e7d47b.svg">
    </div>
</div>
<button type="button"><pre> SEE MORE  ></pre></button>
</body>
</html>