<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
        .container{
            width: 50vw;
            margin: auto;
        }
        .head{
            background-color: black;
            color: white;
            width: 40vw;
            margin: auto;
        }
        .head h1{

            text-align: center;
        }
        
        input[type="text"],input[type="number"],input[type="email"],input[type="password"]{
        display: block;
        min-width:40vw;
        line-height: 35px;
        margin-bottom: 15px;
        }
        input[type="submit"]{
            display: block;
            min-width:40vw;
            margin-top: 15px;
            height: 40px;
            font-size: 20px;
            letter-spacing: 2px;
            background-color: rgb(15, 79, 168);
            color: white;
            cursor: pointer;

        }
        input[type="submit"]:hover{
            background-color: rgb(3, 66, 138);
        }
        input{
            border: none;
            outline: none;
            border-bottom: 1px solid aqua;
           
        }
    </style>
    </head>
    <body>
        <div class="head"><h1>Fill the data</h1></div>
        <div class="container">
            <div class="inputBox">
            <label class="na">Name</label>
            <input type="text" id="name">
            </div>
            <div class="inputBox">
            <label>Number</label><br>
            <input type="number" id="number">
            </div>
            <div class="inputBox">
            <label>Email</label><br>
            <input type="email" id="email">
            </div>
            <div class="inputBox">
            <label>Password</label><br>
            <input type="password" id="password">
            </div>
            <input type="submit" id="sub" placeholder="Submit">
        </div>
    </body>
    </html>
    <script>
        document.querySelector("#sub").addEventListener("click",createList);
        
        function createList(){
            var arr=JSON.parse(localStorage.getItem("List")) || [];

            event.preventDefault();
            
            var obj={
                name:document.querySelector("#name").value,
                number:document.querySelector("#number").value,
                email:document.querySelector("#email").value,
                password:document.querySelector("#password").value
            }

            arr.push(obj);
            console.log(arr);
            localStorage.setItem("List",JSON.stringify(arr));
        }
    </script>